# workshop-container

./: .gitignore  README.md  create_project.sh  roteiro.txt
people-view/: .env.development  Dockerfile  README.md  package-lock.json  package.json
people-view/public/: index.html
people-view/src/: App.vue  main.js
people-view/src/components/: AddPeople.vue  PeopleList.vue
workshop/: pom.xml
workshop/workshop-quarkus/: pom.xml
workshop/workshop-quarkus/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_cc41_5d5eb3a7_0  0_ffff7f000001_d56c_5d5ea670_0  0_ffff7f000001_d6a9_5d5ea6bc_0  0_ffff7f000001_de83_5d5e9954_0  0_ffff7f000001_f808_5d5ebd8e_0  0_ffff7f000001_fab3_5d5ebe2c_0  0_ffffac140a04_ed80_5d5dcd1d_0
workshop/workshop-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
workshop/workshop-quarkus/src/main/java/br/org/souljava/quarkus/model/: People.java
workshop/workshop-quarkus/src/main/java/br/org/souljava/quarkus/service/: PeopleService.java
workshop/workshop-quarkus/src/main/resources/: application.properties  import.sql
workshop/workshop-spring-boot/: pom.xml
workshop/workshop-spring-boot/src/main/java/br/gov/souljava/boot/: Application.java  ConfigSwagger.java
workshop/workshop-spring-boot/src/main/java/br/gov/souljava/boot/controller/: PeopleController.java
workshop/workshop-spring-boot/src/main/java/br/gov/souljava/boot/exception/: NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
workshop/workshop-spring-boot/src/main/java/br/gov/souljava/boot/model/: People.java
workshop/workshop-spring-boot/src/main/java/br/gov/souljava/boot/repository/: PeopleRepository.java
workshop/workshop-spring-boot/src/main/java/br/gov/souljava/boot/service/: PeopleService.java  PeopleServiceImpl.java
workshop/workshop-spring-boot/src/main/resources/: application.properties  import.sql
