quarkus.datasource.url=jdbc:postgresql://${DB_HOST:postgresql}:5432/people
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.datasource.username=${DB_USER:people}
quarkus.datasource.password=${DB_PASSWORD:people}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.hibernate-orm.sql-load-script=import.sql
